<HTML>
<head>
<title>Q2</title>
</head>
<body align="center">
<style>
.r{
display:table-row;
}
.r1{
display:table-row;
}
.r2{
display:table-row;
}
.r3{
display:table-row;
}
.r4{
display:table-row;
}

.row1,.row2,.row3 {
  float: left;


}
.row4,.row5,.row6 {
  float: left;

}
.row1{
  background: red;
padding:10px;
}
.row2{
  background: red;
padding:10px;
}
.row3{
  background: red;
padding:10px;
}
.row4{
  background: yellow;
padding:10px;
width:auto;
}
.row5{
  background: yellow;
padding:10px;
width:auto;
}
.row6{
  background: yellow;
padding:10px;
width:auto;
}
</style>
<div class = "r">
<div class="row1" style="width:100px;">Name</div>

<div class="row2" style="width:100px;">Address:</div>

<div class="row3" style="width:270px;">Course:</div>

</div>

<div class = "r1"> 
<div class="row4" style="float:left;">MayurRamgir</div>
<div class="row5" style="float:left;">Boston,MA,USA</div>
<div class="row6" style="float:left;">MSComputational Science & Engineering</div>
</div>

<div class = "r2"> 
<div class="row4" style="float:left;">SatyaPrahan</div>
<div class="row5" style="float:left;">Newyork,nyc,USA</div>
<div class="row6" style="float:left;">BTComputational Science & Engineering</div>
</div>

<div class = "r3"> 
<div class="row4" style="float:left;">Saumyaranjan</div>
<div class="row5" style="float:left;">Balasore,INDIA</div>
<div class="row6" style="float:left;">BSCComputational Science & Engineering</div>
</div>

<div class = "r4"> 
<div class="row4" style="float:left;">Durganand</div>
<div class="row5" style="float:left;">California,LA,USA</div>
<div class="row6" style="float:left;">MSComputational Science & Engineering</div>
</div>
</body>
</HTML>