<html>
<head><title>Q7</title>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;

}
.s1{
font-family: "Times New Roman", Times, serif;
background-color:DodgerBlue;
 font-size: 40px;
}
.s2{
  font-family: Arial, Helvetica, sans-serif;
background-color:SlateBlue;
font-size: 27px;
}
.s3{
  font-family: "Lucida Console", "Courier New", monospace;
background-color:MediumSeaGreen;
 font-size: 14px;
}
</style>
</head>
<body>

<h2>Dropdown Menu</h2>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#" class="s1">Link 1</a>
  <a href="#" class="s2">Link 2</a>
  <a href="#" class="s3">Link 3</a>
  </div>
</div>



</body>
</html>


