<!DOCTYPE html>
<html>

<head>  <title>Q9</title>
	<style>
		body {
			height: 4000px;
		}

		#firstDiv {
			margin: 0px;
			height: 400px;
			width: 100%;
			background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Taj_Mahal_in_March_2004.jpg/1092px-Taj_Mahal_in_March_2004.jpg");
			background-repeat: repeat-x;
			background-size: 1200px 400px;
			
		}

		nav {
			position: sticky;
			top: 0px;

		}

		ul {
			display: flex;
			justify-content: space-between;
			margin: 0px;
			padding: 0px;
			background-color: black;
		}

		a {
			border-right: 2px solid white;
			display: flex;
			text-decoration: none;
			
			padding: 15px 133px;
			list-style-type: none;
			font-size: 25px;
			color: white;
		}
		a:hover{
			color: blue;
		}
		h3{
			color:red;
			font-size: 49px;
			border-bottom: 12px solid red;
			display:inline-block;
			width: 700px;
			margin: 10px 0px;
			margin-left:25px;
			
		}
		.text{
			background-color: rgba(201, 199, 199, 0.808);
		}
	</style>
</head>

<body>
	<div id="firstDiv"></div>

	<nav>
		<ul>
			<a href="#">HOME</a>
			<a href="#">SERVICES</a>
			<a href="#">GALLERY</a>
			<a href="#">ABOUT US</a>
		</ul>
	</nav>
	<div class="text">
		<h3>Computer</h3>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ducimus error suscipit deserunt et commodi laboriosam quasi facere. Harum saepe eveniet, sapiente autem commodi consequatur quod maxime deserunt dolore possimus voluptatum et sint voluptatem debitis accusamus, a atque animi nemo. Similique, id odio omnis ducimus laudantium necessitatibus eligendi animi voluptatum veniam alias sequi voluptas earum sapiente! Deserunt, eligendi explicabo! Quidem harum soluta inventore, ratione error non quas ipsum similique repellat unde hic tempora, cupiditate reprehenderit impedit. Exercitationem unde voluptas temporibus aliquid quod minima rem totam, dignissimos, aperiam consectetur culpa dolorum cum quos enim quae quia nostrum similique! Reiciendis, incidunt.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ducimus error suscipit deserunt et commodi laboriosam quasi facere. Harum saepe eveniet, sapiente autem commodi consequatur quod maxime deserunt dolore possimus voluptatum et sint voluptatem debitis accusamus, a atque animi nemo. Similique, id odio omnis ducimus laudantium necessitatibus eligendi animi voluptatum veniam alias sequi voluptas earum sapiente! Deserunt, eligendi explicabo! Quidem harum soluta inventore, ratione error non quas ipsum similique repellat unde hic tempora, cupiditate reprehenderit impedit. Exercitationem unde voluptas temporibus aliquid quod minima rem totam, dignissimos, aperiam consectetur culpa dolorum cum quos enim quae quia nostrum similique! Reiciendis, incidunt.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ducimus error suscipit deserunt et commodi laboriosam quasi facere. Harum saepe eveniet, sapiente autem commodi consequatur quod maxime deserunt dolore possimus voluptatum et sint voluptatem debitis accusamus, a atque animi nemo. Similique, id odio omnis ducimus laudantium necessitatibus eligendi animi voluptatum veniam alias sequi voluptas earum sapiente! Deserunt, eligendi explicabo! Quidem harum soluta inventore, ratione error non quas ipsum similique repellat unde hic tempora, cupiditate reprehenderit impedit. Exercitationem unde voluptas temporibus aliquid quod minima rem totam, dignissimos, aperiam consectetur culpa dolorum cum quos enim quae quia nostrum similique! Reiciendis, incidunt.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ducimus error suscipit deserunt et commodi laboriosam quasi facere. Harum saepe eveniet, sapiente autem commodi consequatur quod maxime deserunt dolore possimus voluptatum et sint voluptatem debitis accusamus, a atque animi nemo. Similique, id odio omnis ducimus laudantium necessitatibus eligendi animi voluptatum veniam alias sequi voluptas earum sapiente! Deserunt, eligendi explicabo! Quidem harum soluta inventore, ratione error non quas ipsum similique repellat unde hic tempora, cupiditate reprehenderit impedit. Exercitationem unde voluptas temporibus aliquid quod minima rem totam, dignissimos, aperiam consectetur culpa dolorum cum quos enim quae quia nostrum similique! Reiciendis, incidunt.</p>
	</div>
</body>

</html>